Cliente Controlador
<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class ClienteControlador extends Controller
{
   private $clientes = [
        ['id'=>1, 'nome'=>'ademir'],
        ['id'=>2, 'nome'=>'luiz'],
        ['id'=>3, 'nome'=>'andre'],
        ['id'=>4, 'nome'=>'gabriel'],
   ];

   public function __construct(){
       $clientes = session('clientes');
       if(!isset($clientes))
        session(['clientes' => $this->clientes]);
   }
   
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        //acessar rota e mostrar clientes
        $clientes = session('clientes');
       return view('clientes.index' , compact(['clientes']));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('clientes.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $clientes = session('clientes');
        $id= count($clientes) +1;
        $nome = $request->nome;
        $dados = ["id"=>$id , "nome"=>$nome];
        $clientes[] = $dados;
        session(['clientes' => $clientes]);
        return redirect()->route('clientes.index');
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {//ver info
        $clientes = session('clientes');
        $cliente = $clientes[ $id - 1];
        return view('clientes.info' , compact(['cliente']));
            
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        $clientes = session('clientes');
        $cliente = $clientes[ $id - 1];
        return view('clientes.edit' , compact(['cliente']));
        
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        $clientes = session('clientes');
        $cliente = $clientes[ $id - 1]['nome'] = $request->nome;
        session(['clientes' => $clientes]);
        return redirect()->route('clientes.index');
 
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        //apagar
        $clientes = session('clientes');
        $ids = array_column($clientes , 'id');
        $index = array_search($id, $ids);
        array_splice($clientes , $index , 1);
        session(['clientes' => $clientes]);
        return redirect()->route('clientes.index');
    }
}

=========================================================================================================================================
index blade 
<h3>Clientes</h3>
<a href="{{route('clientes.create')}}">Novo Cliente</a>
<ol>
    @foreach ($clientes as $c)
<li>{{$c['nome']}} |
<a href="{{route('clientes.edit', $c['id'])}}"> Editar </a>
<a href="{{route('clientes.show', $c['id'])}}"> Info </a>
<form action="{{route ('clientes.destroy' , $c['id'])}}" method="POST">
    @csrf
    @method('DELETE')
        <input type="submit" value="Apagar">
    </form>

 </li> 
    @endforeach
   
</ol>
=====================================================================================
info blade
<h3>informaçoes do clinte</h3>

<p>ID: {{$cliente['id']}}</p>
<p>Nome: {{$cliente['nome']}}</p>

<br>

<a href="{{route('clientes.index')}}">Voltar</a>
============================================================================================
edit blade
<h3>Novo cliente</h3>

<form action="{{route ('clientes.update' , $cliente['id'])}}" method="POST">
    @csrf
    @method('PUT')
        <input type="text" name="nome" value="{{$cliente['nome']}}">
        <input type="submit" value="Salvar">
    </form>
    ========================================================================================
    create 
    <h3>Novo cliente</h3>

<form action="{{route ('clientes.store')}}" method="POST">
    @csrf
        <input type="text" name="nome">
        <input type="submit" value="Salvar">
    </form>
